package layout

templ Base() {
	<html>
		<head>
			<title>test de la saucisse</title>
			<link rel="stylesheet" href="/css/tailwind.css"/>
			<script src="https://unpkg.com/htmx.org@1.9.9" integrity="sha384-QFjmbokDn2DjBjq+fM+8LUIVrAgqcNW2s0PjAxHETgRn9l4fvX31ZxDxvwQnyMOX" crossorigin="anonymous"></script>
			<meta name="viewport" content="width=device-width, initial-scale=1"/>
		</head>
		<body>
			<div class="navbar bg-base-100">
				<a class="btn btn-ghost text-xl">daisyUI</a>
			</div>
			{ children... }
		</body>
	</html>
}
